----------------------------------------------------
   _____ __  __  _____            _                  _
  / ____|  \\/  |/ ____|          | |                | |
 | |  __| \\  / | (___    ______  | |_ ___  _ __ ___ | |_ ___
 | | |_ | |\\/| |\\___ \\  |______| | __/ _ \\| '_ ` _ \\| __/ _ \
 | |__| | |  | |____) |          | || (_) | | | | | | ||  __/
  \\_____|_|  |_|_____/            \\__\\___/|_| |_| |_|\\__\\___|
 tomte v${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## tomte execution completed successfully! ##"
} else {
    out << """####################################################
## tomte execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
genomic-medicine-sweden/tomte
https://github.com/genomic-medicine-sweden/tomte
